global TEST_STR: *u8 = "Hello, world!";
global SERIAL_OUT_LOC: *u8 = 0xA000u32 + 5;

struct TEST {
    a: u16;
    b: u32;
}

fn print(c: *u8) void {
    while (*c != 0) {
        *SERIAL_OUT_LOC = *c;
        c = c + 1;
    }
}

fn print_digit(v: u8) void {
    if (v < 10) {
        *SERIAL_OUT_LOC = '0' + v;
    } else {
        *SERIAL_OUT_LOC = '?';
    }
}

fn print_uint(v: u32) void {
    def chars: [12]u8;
    def cp: *u8 = &chars;
    if (v == 0) {
        print_digit(0);
    } else {
        while (v != 0) {
            *cp = v % 10;
            v = v / 10;
            cp = cp + 1;
        }
        while (cp != &chars) {
            cp = cp - 1;
            print_digit(*cp);
        }
    }
}

fn main() void {
    def s: TEST;
    s.a = 0;
    s.b = 183;

    print_uint(s.a);
    print("\n");
    print_uint(s.b);
    print("\n");
    print_uint(1234);
    print("\n");
    print(TEST_STR);
    print("\n");
}
