; Define the hard-reset vector location
.loadloc start

; Define the soft-reset vector location
.loadloc start

.oper 0x2000
:functest
ldi $ret, 97
ret

; Define the starting location
.oper 0x4000
:start

; Setup the counter variables
ldi 6, 1
ldi 3, 0
ldi 15, 100

; Setup the target value
jmpri load_data

:target_value
.load 32767 ; 0x7FFF

:load_data
ldri 4, target_value

; Load the function call test
ldri 15, 2
jmpri 2
.loadloc functest
call 15
copy $ret, 12

; Perform the addition and check for reaching the target
:loop
add 3, 6, 3
int 0
sub 5, 4, 3

; Jump back to the add instruction if the
; target minus current is greater than zero
tgz 5
jmpri loop
jmpri endloc

; Otherwise, enter an infinite loop as program completion
:endloc
jmpri endloc
