; Define the hard-reset vector location
.loadloc start

; Define the soft-reset vector location
.loadloc start

; Define the starting location
.oper 0x1000
:start

; Load the string location into memory
jmpri 2
.loadloc str_hello_world
ldir 14, -1

; Load the function location into memory
jmpri 2
.loadloc func_print_str
ldir 15, -1

:loop
push 14
call 15
pop
jmpri loop

.oper 0x1100
:str_hello_world
.loadtext "hello, world!"

.oper 0x1200
:func_print_str

jmpri 2
.load 0xA000
ldir 13, -1

; Mark the location to write serial values to
ldi 15, 3
add 15, 15, 13

; Load the argument value
arg 6, 0

:func_print_str_loop
ld 7, 6
ldi 8, 1
tz 7
jmpri func_print_str_end
sav 15, 7
add 6, 8, 6
jmpri func_print_str_loop

:func_print_str_end
ldi 7, 10
sav 15, 7
ret
